<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="340dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/envelope_shengji_bg">

        <TextView
            android:id="@+id/dialog_update_tv_versionname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="110dp"
            android:text="V6.11"
            android:textColor="#fff"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="177dp"
            android:text="新版本更新"
            android:textColor="#111"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dialog_update_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="206dp"
            android:gravity="center_horizontal"
            android:maxLines="4"
            android:textColor="#666"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp">

            <ProgressBar
                android:id="@+id/dialog_update_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:max="100"
                android:minHeight="10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/dialog_update_btn_update"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/update_btn_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="立即更新"
                    android:textColor="#fff"
                    android:textSize="17dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_update_btn_install"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/update_btn_bg"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="立即安装"
                    android:textColor="#fff"
                    android:textSize="17dp" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>