<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/z_custom_item_height"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lin_item_style_input_img_isrequired"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/bitian"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/lin_item_style_input_tv_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="事项名称"
                android:textColor="#1A1E24"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/lin_item_style_input_ed_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入内容"
                android:singleLine="true"
                android:textColor="#1A1E24"
                android:textSize="@dimen/normal_font_size" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/lin_item_style_input_view_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f3f3f3" />
</LinearLayout>